org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.8

# Mod Properties
mod_version=0.1
maven_group=maxsuperman.addon
archives_base_name=auto-enchanter

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=SNAPSHOT
